artifact_path: LogisticRegression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 2728
model_uuid: 20162ca2ed554329bc2f3aafe57e7b39
run_id: 9b375a350605409ea5190d4b65e5da6b
utc_time_created: '2024-12-16 12:24:20.232345'
