artifact_path: RandomForest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 279426
model_uuid: a9e5f8b2df97402db22e17b19c6a3760
run_id: 340c1ca64607441d938280cf837dd497
utc_time_created: '2024-12-16 12:24:12.297302'
