artifact_path: SVC-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 27220
model_uuid: 251822e81d1648249652b487a0104279
run_id: f5dda38146ca4e188c1b424359ef5c9b
utc_time_created: '2024-12-16 12:24:28.702925'
