artifact_path: DecisionTree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5356
model_uuid: e36bf05dabfc44cabff91966fbba7ebe
run_id: 73240952d4b743199d2d7e44da5edccf
utc_time_created: '2024-12-16 12:27:37.498248'
