artifact_path: SVC-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 27740
model_uuid: bb58f366bfb047058c90a81da31ea35e
run_id: db963705ba4249aab35607e0add8122e
utc_time_created: '2024-12-16 12:27:41.588076'
