artifact_path: RandomForest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 281346
model_uuid: 65a2f9f83ead4d5f952848b96dcabc9b
run_id: 1d981482f36c4d08b4a55c938bdb32af
utc_time_created: '2024-12-16 12:27:27.379414'
