artifact_path: DecisionTree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5836
model_uuid: 0acc441de9864a5b9c227a07ad2863dd
run_id: a62df7b7840243e9b54f730c064176c9
utc_time_created: '2024-12-16 12:24:24.637397'
